EMAIL=test@rollout.com
PASSWORD=testtest
PROJECT_ID=630858150da8e800358687cf
PROJECT_NAME=HelpCenter Test
WORKSPACE_ID=6308582654a7290023c4a3cf
API_ENDPOINT=https://rollout-cms-server-prod.herokuapp.com
APIKEY=____TODO____
LOG_STATUS=false